<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Routine - The Ultimate Guide</title>
    <link rel = "icon" href="https://image.flaticon.com/icons/png/512/38/38464.png" type = "image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>

<div class="header">
  <h1><b> <i class="fas fa-dumbbell"></i> &nbsp;Pro Fitness</b></h1>
  <p class="tagline">NO PAIN NO GAIN</p>
</div>

<div class="topnav">
  <a href="home.html"> <i class="fas fa-home"></i> &nbsp; Home</a>
  <a href="about.html"> <i class="far fa-address-card"></i> &nbsp;About</a>

  <div class="dropdown">
  <button class="dropbtn"> <i class="fas fa-briefcase"></i> &nbsp;Services <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-content">
    <a href="gym.html">GYM</a>
    <a href="mma.html">MMA</a>
    <a href="swimming.html">SWIMMING</a>
    
  </div>
  </div>    
  <a href="enroll.html" style="float:right"> <i class="fas fa-file-signature"></i> &nbsp; Enroll Now</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <h1>Workout Routine - The Ultimate Guide For Beginners</h1>
        <p> Posted on March 17st, 2021</p><br>
        <hr><br>
            <h1>At-home workout routine</h1><br>
            
           <h3>Whether you’re a seasoned expert or new to strength training, working out at home is a great option when you can’t get to the gym or need a change of pace.<br><br> 
            The at-home workouts below require a limited amount of equipment. Plus, some of the movements can be substituted for bodyweight exercises in which you use your body’s own weight as resistance.<br><br>        
            These exercises can serve as a weeklong beginner’s routine or cycled to provide several sessions per week for advanced trainees.<br><br>
            <img src="https://images.unsplash.com/photo-1483721310020-03333e577078?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fHdvcmtvdXR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="photo4"><br><br>
            If your goal is weight loss, you can add a form of cardio, such as running or cycling, between sessions.<br>  <br>    
            Equipment required: flat-weight bench, appropriate adjustable dumbbells based on your level of experience<br> <br>     
            If you’re just starting out you may want to get expert advice at a specialty store to select the right equipment, but if you know what you’re looking for, you can also purchase adjustable dumbbells online.<br><br>       
            Rest intervals: 60–90 seconds</h3><br>
            <img src="https://images.unsplash.com/photo-1599058917765-a780eda07a3e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8d29ya291dHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" class="photo1">

            <h2> Day 1: legs, shoulders, and abs </h2>
            <ul type="square">
                <li><b>Legs:</b> dumbbell squats — 3 sets of 6–8 reps</li>
                <li><b>Shoulders:</b> standing shoulder press — 3 sets of 6–8 reps</li>
                <li><b>Legs:</b> dumbbell lunge — 2 sets of 8–10 reps per leg</li>
                <li><b>Shoulders:</b> dumbbell upright rows — 2 sets of 8–10 reps</li>
                <li><b>Hamstrings:</b> Romanian dumbbell deadlift — 2 sets of 6–8 reps</li>
                <li><b>Shoulders:</b> lateral raises — 3 sets of 8–10 reps</li>
                <li><b>Calves:</b> seated calf raises — 4 sets of 10–12 reps</li>
                <li><b>Abs:</b> crunches with legs elevated — 3 sets of 10–12 reps</li>
            </ul><br>
           <img src="https://images.unsplash.com/photo-1581009137042-c552e485697a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8d29ya291dHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="photo2">
           
            <h2> Day 2: chest and back </h2>
            <ul type="square">
                <li><b>Chest:</b> dumbbell bench press or floor press — 3 sets of 6–8 reps</li>
                <li><b>Back:</b> dumbbell bent over rows — 3 sets of 6–8 reps</li>
                <li><b>Chest:</b> dumbbell fly — 3 sets of 8–10 reps</li>
                <li><b>Back:</b> one-arm dumbbell rows — 3 sets of 6–8 reps</li>
                <li><b>Chest:</b> pushups — 3 sets of 10–12 reps</li>
                <li><b>Back/chest:</b> dumbbell pullovers — 3 sets of 10–12 reps</li>
                </ul><br>
                <img src="https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHdvcmtvdXR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="photo3">

                <h2> Day 3: arms and abs </h2>
                <ul type="square">
                    <li><b>Biceps:</b> alternating bicep curls — 3 sets of 8–10 reps per arm</li>
                    <li><b>Triceps:</b> overhead tricep extensions — 3 sets of 8–10 reps</li>
                    <li><b>Biceps:</b> seated dumbbell curls — 2 sets of 10–12 reps per arm</li>
                    <li><b>Triceps:</b> bench dips — 2 sets of 10–12 reps</li>
                    <li><b>Biceps:</b> concentration curls — 3 sets of 10–12 reps</li>
                    <li><b>Triceps:</b> dumbbell kickbacks — 3 sets of 8–10 reps per arm</li>
                    <li><b>Abs:</b> planks — 3 sets of 30-second holds</li>
                    </ul><br><br>

                    <div class="summary">
                        <h1> Summary </h1><br>
                        <h3>This home workout routine includes all the exercises you need to make sizeable muscle and strength gains with minimal equipment.</h3>
        
                    </div><br><br>
   
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2><hr><br>
      <h3>Welcome to ProFitness!</h3>
      <h3>At ProFitness, We work on your overall personality development</h3>
    </div>
    <div class="card">
      <h2>Popular Post</h2><hr><br>
      <h3><a href="gaindiet2021.html">Gain Diet 2021</a></h3><br>
      <h3><a href="workoutroutine.html">Workout Routine - Beginner's Guide</a></h3><br>
      <h3><a href="weightloss.html">5 FOODs to have for quicker weight loss</a></h3><br>
    </div>
    <div class="card">
      <h3>Contact Us</h3><hr><br>
      <p><i class="fas fa-phone-alt"></i> &nbsp; 9100-234-800</p>
      <p> <i class="fas fa-envelope"></i> &nbsp; <a href = "mailto: work@profitness.com">work@profitness.com</a></p>
      <p> <i class="fas fa-map-marker-alt"></i> &nbsp; 21/6, Manhattan Street, New York <br><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1068.6784256460558!2d-74.00658067858338!3d40.74708730790931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259c78eda2099%3A0xbe9b88ecfaf1d30!2s534%20W%2021st%20St%2C%20New%20York%2C%20NY%2010011%2C%20USA!5e0!3m2!1sen!2sin!4v1618825370555!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Follow Our Socials @ &nbsp; <a href="https://www.instagram.com/"><i class="fab fa-instagram"> </i></a>&nbsp <a href="https://www.twitter.com/"> <i class="fab fa-twitter"></i></a>&nbsp <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a> </h2>
  <summary>All Rights Reserved, Copyright <i class="far fa-copyright"></i> Developed By - &nbsp;<i class="fas fa-user-alt"></i>  Anurag, &nbsp; <i class="fas fa-user-alt"></i> Aditya, &nbsp;<i class="fas fa-user-alt"></i>  Nirvikar, &nbsp;<i class="fas fa-user-alt"></i>Sanjeev</summary>
</div>

</body>
</html>
